(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 199)
    (zones 0)
    (modules 8)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Gerber/Board_101120/connettori/"))
  )

  (net 0 "")
  (net 1 CELLA+)
  (net 2 giallo)
  (net 3 "Net-(J3-Pad7)")
  (net 4 "Net-(J3-Pad8)")
  (net 5 +5V)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 R0)
  (net 9 R1)
  (net 10 R2)
  (net 11 R3)
  (net 12 KC0)
  (net 13 KC1)
  (net 14 KC2)
  (net 15 KC3)
  (net 16 DHT11)
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J2-Pad16)")
  (net 19 gallIN)
  (net 20 startIN)
  (net 21 LEDrosso)
  (net 22 VCCventola)
  (net 23 GND)
  (net 24 LEDverde)
  (net 25 ET1_A10)
  (net 26 "Net-(J4-Pad9)")
  (net 27 "Net-(J4-Pad10)")
  (net 28 "Net-(J5-Pad7)")
  (net 29 "Net-(J5-Pad6)")
  (net 30 "Net-(J5-Pad5)")
  (net 31 INT_FINE_CICLO)
  (net 32 Vin_Arduino)
  (net 33 ET2_A9)
  (net 34 CellaFUS)
  (net 35 +24V)
  (net 36 24_EM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DHT11)
    (add_net ET1_A10)
    (add_net ET2_A9)
    (add_net KC0)
    (add_net KC1)
    (add_net KC2)
    (add_net KC3)
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net 24_EM)
    (add_net CELLA+)
    (add_net CellaFUS)
    (add_net GND)
    (add_net INT_FINE_CICLO)
    (add_net VCCventola)
    (add_net gallIN)
    (add_net giallo)
    (add_net startIN)
  )

  (net_class semipower ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LEDrosso)
    (add_net LEDverde)
    (add_net Vin_Arduino)
  )

  (module Steplab:Power_orvim (layer F.Cu) (tedit 5FAA4A5F) (tstamp 5FAF62B3)
    (at 130 23)
    (path /5FA21C1A)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_orvim (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole circle (at 5 4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 4 thru_hole circle (at 0 58) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 5 58) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 Vin_Arduino))
  )

  (module Steplab:fusibile_18mm (layer F.Cu) (tedit 5FAACDA6) (tstamp 5FAFCD14)
    (at 51.95 5)
    (path /5FA2CC02)
    (fp_text reference F1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 20.32 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 1.27) (end 20.32 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.95 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 CELLA+))
    (pad 2 thru_hole circle (at 18.05 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 CellaFUS))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FA29099)
    (at 80 5 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5FA3494D)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power_rele_up_dw (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 Vin_Arduino))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 CELLA+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 VCCventola))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 LEDrosso))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 LEDverde))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 INT_FINE_CICLO))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 INT_FINE_CICLO))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 startIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FA2907B)
    (at 6 40)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5FA2E021)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sens_up_dw (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 gallIN))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 24_EM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 ET2_A9))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 ET1_A10))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 DHT11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FA2905D)
    (at 80 95 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5FA2BD30)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value kb_up_dw (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 R0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 R1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 R2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 R3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 KC0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 KC1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 KC2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 KC3))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Steplab:Phoenix_1829471 (layer F.Cu) (tedit 5FA17126) (tstamp 5FAECEF9)
    (at 52 68.5137 180)
    (path /5FA214E0)
    (fp_text reference J2 (at -4.973448 -4.556262) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16_Male (at -4.973448 -5.556262) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0.316552 40.663738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 3.916552 36.853738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 36 24_EM))
    (pad 14 thru_hole oval (at 0.316552 33.043738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 33 ET2_A9))
    (pad 13 thru_hole oval (at 3.916552 29.233738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 12 thru_hole oval (at 0.316552 25.423738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 25 ET1_A10))
    (pad 11 thru_hole oval (at 3.916552 21.613738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 10 thru_hole oval (at 0.316552 17.803738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 36 24_EM))
    (pad 9 thru_hole oval (at 3.916552 13.993738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 8 thru_hole oval (at 0.316552 10.183738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 19 gallIN))
    (pad 7 thru_hole oval (at 3.916552 6.373738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 31 INT_FINE_CICLO))
    (pad 6 thru_hole oval (at 0.316552 2.563738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 20 startIN))
    (pad 5 thru_hole oval (at 3.916552 -1.246262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 4 thru_hole oval (at 0.316552 -5.056262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 21 LEDrosso))
    (pad 3 thru_hole oval (at 3.916552 -8.866262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 24 LEDverde))
    (pad 2 thru_hole oval (at 0.316552 -12.676262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole oval (at 3.916552 -16.486262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 22 VCCventola))
  )

  (module Steplab:Phoenix_1829471 (layer F.Cu) (tedit 5FA2A483) (tstamp 5FAECEE5)
    (at 22 68.5137 180)
    (path /5FA21490)
    (fp_text reference J1 (at -4.973448 -4.556262) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16_Male (at -4.973448 -5.556262) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 3.916552 -16.486262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0.316552 -12.676262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole oval (at 3.916552 -8.866262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0.316552 -5.056262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 3.916552 -1.246262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 8 R0))
    (pad 6 thru_hole oval (at 0.316552 2.563738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 9 R1))
    (pad 7 thru_hole oval (at 3.916552 6.373738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 10 R2))
    (pad 8 thru_hole oval (at 0.316552 10.183738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 11 R3))
    (pad 9 thru_hole oval (at 3.916552 13.993738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 12 KC0))
    (pad 10 thru_hole oval (at 0.316552 17.803738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 13 KC1))
    (pad 11 thru_hole oval (at 3.916552 21.613738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 14 KC2))
    (pad 12 thru_hole oval (at 0.316552 25.423738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 15 KC3))
    (pad 13 thru_hole oval (at 3.916552 29.233738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 14 thru_hole oval (at 0.316552 33.043738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 15 thru_hole oval (at 3.916552 36.853738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 16 DHT11))
    (pad 16 thru_hole oval (at 0.316552 40.663738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
  )

  (module Steplab:Phoenix_1829471_8pin (layer F.Cu) (tedit 5FA17226) (tstamp 5FAECED1)
    (at 82 68.5137 180)
    (path /5FA21561)
    (fp_text reference J3 (at -4.973448 -4.556262) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at -4.973448 -5.556262) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 3.916552 -16.486262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 2 thru_hole oval (at 0.316552 -12.676262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole oval (at 3.916552 -8.866262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 34 CellaFUS))
    (pad 4 thru_hole oval (at 0.316552 -5.056262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole oval (at 3.916552 -1.246262) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 2 giallo))
    (pad 6 thru_hole oval (at 0.316552 2.563738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 2 giallo))
    (pad 7 thru_hole oval (at 3.916552 6.373738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0.316552 10.183738) (size 5 2) (drill oval 3 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad8)"))
  )

  (gr_text "Lato connettori" (at 19.94 5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Lato_top_regolatore\n" (at 130.52 46.85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 0 0) (end 160 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 0) (end 160 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 100) (end 160 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 85.08 5) (end 85.08 5.3696) (width 2) (layer F.Cu) (net 1))
  (segment (start 85.08 5.3696) (end 80.9143 9.5353) (width 2) (layer F.Cu) (net 1))
  (segment (start 80.9143 9.5353) (end 51.9953 9.5353) (width 2) (layer F.Cu) (net 1))
  (segment (start 51.9953 9.5353) (end 50 7.54) (width 2) (layer F.Cu) (net 1))
  (segment (start 81.6834 65.95) (end 77.9831 65.95) (width 2) (layer B.Cu) (net 2))
  (segment (start 77.9831 65.95) (end 77.9831 69.6597) (width 2) (layer B.Cu) (net 2))
  (segment (start 77.9831 69.6597) (end 78.0834 69.76) (width 2) (layer B.Cu) (net 2))
  (segment (start 18.0834 85) (end 14.3831 85) (width 2) (layer F.Cu) (net 5))
  (segment (start 18.0834 39.28) (end 14.3831 39.28) (width 2) (layer F.Cu) (net 5))
  (segment (start 14.3831 39.28) (end 14.3831 85) (width 2) (layer F.Cu) (net 5))
  (segment (start 48.0834 46.9) (end 31.4479 46.9) (width 2) (layer F.Cu) (net 5))
  (segment (start 31.4479 46.9) (end 23.8279 39.28) (width 2) (layer F.Cu) (net 5))
  (segment (start 23.8279 39.28) (end 18.0834 39.28) (width 2) (layer F.Cu) (net 5))
  (segment (start 97.78 5) (end 97.78 2.9497) (width 2) (layer B.Cu) (net 5))
  (segment (start 48.0834 46.9) (end 52.5321 46.9) (width 2) (layer B.Cu) (net 5))
  (segment (start 52.5321 46.9) (end 55.4456 43.9865) (width 2) (layer B.Cu) (net 5))
  (segment (start 55.4456 43.9865) (end 55.4456 17.2015) (width 2) (layer B.Cu) (net 5))
  (segment (start 55.4456 17.2015) (end 71.0806 1.5665) (width 2) (layer B.Cu) (net 5))
  (segment (start 71.0806 1.5665) (end 96.3968 1.5665) (width 2) (layer B.Cu) (net 5))
  (segment (start 96.3968 1.5665) (end 97.78 2.9497) (width 2) (layer B.Cu) (net 5))
  (segment (start 6 60.32) (end 6 61.5703) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 18.0834 77.38) (end 15.1831 77.38) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 15.1831 77.38) (end 4.7104 66.9073) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 4.7104 66.9073) (end 4.7104 62.3418) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 4.7104 62.3418) (end 5.4819 61.5703) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 5.4819 61.5703) (end 6 61.5703) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 6 62.86) (end 7.2503 62.86) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 21.6834 73.57) (end 17.4422 73.57) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 17.4422 73.57) (end 7.2503 63.3781) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 7.2503 63.3781) (end 7.2503 62.86) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 80 95) (end 49.8132 95) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 49.8132 95) (end 24.5732 69.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 24.5732 69.76) (end 18.0834 69.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 81.2897 95) (end 81.2897 93.9327) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.2897 93.9327) (end 81.0736 93.7166) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.0736 93.7166) (end 49.45 93.7166) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 49.45 93.7166) (end 21.6834 65.95) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 82.54 95) (end 81.2897 95) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 83.8297 95) (end 83.8297 94.4874) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 83.8297 94.4874) (end 82.4586 93.1163) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 82.4586 93.1163) (end 51.8702 93.1163) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 51.8702 93.1163) (end 25.3009 66.547) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 25.3009 66.547) (end 25.3009 66.0163) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 25.3009 66.0163) (end 21.4246 62.14) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 21.4246 62.14) (end 20.9837 62.14) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 85.08 95) (end 83.8297 95) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 18.0834 62.14) (end 20.9837 62.14) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 86.3697 95) (end 86.3697 94.4819) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 86.3697 94.4819) (end 84.4038 92.516) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 84.4038 92.516) (end 52.1189 92.516) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 52.1189 92.516) (end 26.1135 66.5106) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 26.1135 66.5106) (end 26.1135 62.7601) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 26.1135 62.7601) (end 21.6834 58.33) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 87.62 95) (end 86.3697 95) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 18.0834 54.52) (end 21.3732 54.52) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 21.3732 54.52) (end 44.5828 77.7296) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 44.5828 77.7296) (end 44.5828 78.2086) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 44.5828 78.2086) (end 45.7548 79.3806) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 45.7548 79.3806) (end 46.3935 79.3806) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 46.3935 79.3806) (end 58.9286 91.9157) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 58.9286 91.9157) (end 86.3435 91.9157) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 86.3435 91.9157) (end 88.9097 94.4819) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 88.9097 94.4819) (end 88.9097 95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 90.16 95) (end 88.9097 95) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 21.6834 50.71) (end 45.1831 74.2097) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 45.1831 74.2097) (end 45.1831 77.96) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 45.1831 77.96) (end 46.0034 78.7803) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 46.0034 78.7803) (end 52.964 78.7803) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 52.964 78.7803) (end 65.4991 91.3154) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 65.4991 91.3154) (end 88.2832 91.3154) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 88.2832 91.3154) (end 91.4497 94.4819) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 91.4497 94.4819) (end 91.4497 95) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 92.7 95) (end 91.4497 95) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 95.24 95) (end 93.9897 95) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 18.0834 46.9) (end 15.1831 46.9) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 15.1831 46.9) (end 15.1831 70.3823) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 15.1831 70.3823) (end 16.0126 71.2118) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 16.0126 71.2118) (end 23.6905 71.2118) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 23.6905 71.2118) (end 48.7463 96.2676) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 48.7463 96.2676) (end 93.2402 96.2676) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 93.2402 96.2676) (end 93.9897 95.5181) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 93.9897 95.5181) (end 93.9897 95) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 97.78 95) (end 96.5297 95) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 21.6834 43.09) (end 24.5837 43.09) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 24.5837 43.09) (end 24.5837 49.9506) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 24.5837 49.9506) (end 50.9958 76.3627) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 50.9958 76.3627) (end 63.3199 76.3627) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 63.3199 76.3627) (end 75.9619 89.0047) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 75.9619 89.0047) (end 91.0525 89.0047) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 91.0525 89.0047) (end 96.5297 94.4819) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 96.5297 94.4819) (end 96.5297 95) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 18.0834 31.66) (end 15.1831 31.66) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 6 40) (end 7.2503 40) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 15.1831 31.66) (end 15.1831 32.0672) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 15.1831 32.0672) (end 7.2503 40) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 6 57.78) (end 3.9497 57.78) (width 2) (layer B.Cu) (net 19))
  (segment (start 51.6834 58.33) (end 47.2571 58.33) (width 2) (layer B.Cu) (net 19))
  (segment (start 47.2571 58.33) (end 31.8264 42.8993) (width 2) (layer B.Cu) (net 19))
  (segment (start 31.8264 42.8993) (end 31.8264 33.3749) (width 2) (layer B.Cu) (net 19))
  (segment (start 31.8264 33.3749) (end 24.067 25.6155) (width 2) (layer B.Cu) (net 19))
  (segment (start 24.067 25.6155) (end 16.9086 25.6155) (width 2) (layer B.Cu) (net 19))
  (segment (start 16.9086 25.6155) (end 3.9497 38.5744) (width 2) (layer B.Cu) (net 19))
  (segment (start 3.9497 38.5744) (end 3.9497 57.78) (width 2) (layer B.Cu) (net 19))
  (segment (start 51.6834 65.95) (end 55.3837 65.95) (width 2) (layer F.Cu) (net 20))
  (segment (start 55.3837 65.95) (end 102.86 18.4737) (width 2) (layer F.Cu) (net 20))
  (segment (start 102.86 18.4737) (end 102.86 5) (width 2) (layer F.Cu) (net 20))
  (segment (start 51.6834 73.57) (end 54.8837 73.57) (width 1) (layer B.Cu) (net 21))
  (segment (start 54.8837 73.57) (end 61.7963 66.6574) (width 1) (layer B.Cu) (net 21))
  (segment (start 61.7963 66.6574) (end 61.7963 13.2867) (width 1) (layer B.Cu) (net 21))
  (segment (start 61.7963 13.2867) (end 71.7979 3.2851) (width 1) (layer B.Cu) (net 21))
  (segment (start 71.7979 3.2851) (end 88.4451 3.2851) (width 1) (layer B.Cu) (net 21))
  (segment (start 88.4451 3.2851) (end 90.16 5) (width 1) (layer B.Cu) (net 21))
  (segment (start 87.62 5) (end 87.62 7.0503) (width 2) (layer F.Cu) (net 22))
  (segment (start 48.0834 85) (end 44.3831 85) (width 2) (layer F.Cu) (net 22))
  (segment (start 44.3831 85) (end 42.1827 87.2004) (width 2) (layer F.Cu) (net 22))
  (segment (start 42.1827 87.2004) (end 13.3919 87.2004) (width 2) (layer F.Cu) (net 22))
  (segment (start 13.3919 87.2004) (end 1.7428 75.5513) (width 2) (layer F.Cu) (net 22))
  (segment (start 1.7428 75.5513) (end 1.7428 37.6489) (width 2) (layer F.Cu) (net 22))
  (segment (start 1.7428 37.6489) (end 26.0754 13.3163) (width 2) (layer F.Cu) (net 22))
  (segment (start 26.0754 13.3163) (end 81.354 13.3163) (width 2) (layer F.Cu) (net 22))
  (segment (start 81.354 13.3163) (end 87.62 7.0503) (width 2) (layer F.Cu) (net 22))
  (segment (start 51.6834 81.19) (end 55.3837 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 56.6915 79.8822) (end 55.3837 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 77.9831 81.19) (end 76.6753 79.8822) (width 2) (layer F.Cu) (net 23))
  (segment (start 76.6753 79.8822) (end 56.6915 79.8822) (width 2) (layer F.Cu) (net 23))
  (segment (start 56.6915 79.8822) (end 56.6915 73.943) (width 2) (layer F.Cu) (net 23))
  (segment (start 56.6915 73.943) (end 52.5085 69.76) (width 2) (layer F.Cu) (net 23))
  (segment (start 52.5085 69.76) (end 48.0834 69.76) (width 2) (layer F.Cu) (net 23))
  (segment (start 48.0834 54.52) (end 44.3831 54.52) (width 2) (layer F.Cu) (net 23))
  (segment (start 48.0834 69.76) (end 44.3831 69.76) (width 2) (layer F.Cu) (net 23))
  (segment (start 44.3831 69.76) (end 44.3831 54.52) (width 2) (layer F.Cu) (net 23))
  (segment (start 51.6834 81.19) (end 21.6834 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 84.8336 73.57) (end 84.8336 78.0398) (width 2) (layer B.Cu) (net 23))
  (segment (start 84.8336 78.0398) (end 81.6834 81.19) (width 2) (layer B.Cu) (net 23))
  (segment (start 102.4897 27) (end 82.54 7.0503) (width 2) (layer B.Cu) (net 23))
  (segment (start 130 27) (end 102.4897 27) (width 2) (layer B.Cu) (net 23))
  (segment (start 84.8336 73.57) (end 102.4897 55.9139) (width 2) (layer B.Cu) (net 23))
  (segment (start 102.4897 55.9139) (end 102.4897 27) (width 2) (layer B.Cu) (net 23))
  (segment (start 81.6834 73.57) (end 84.8336 73.57) (width 2) (layer B.Cu) (net 23))
  (segment (start 81.6834 81.19) (end 129.81 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 129.81 81.19) (end 130 81) (width 2) (layer F.Cu) (net 23))
  (segment (start 79.8333 81.19) (end 81.6834 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 79.8333 81.19) (end 77.9831 81.19) (width 2) (layer F.Cu) (net 23))
  (segment (start 82.54 5) (end 82.54 7.0503) (width 2) (layer B.Cu) (net 23))
  (segment (start 48.0834 39.28) (end 44.3831 39.28) (width 2) (layer B.Cu) (net 23))
  (segment (start 48.0834 54.52) (end 44.3831 50.8197) (width 2) (layer B.Cu) (net 23))
  (segment (start 44.3831 50.8197) (end 44.3831 39.28) (width 2) (layer B.Cu) (net 23))
  (segment (start 21.6834 35.47) (end 25.3837 35.47) (width 2) (layer F.Cu) (net 23))
  (segment (start 48.0834 39.28) (end 29.1937 39.28) (width 2) (layer F.Cu) (net 23))
  (segment (start 29.1937 39.28) (end 25.3837 35.47) (width 2) (layer F.Cu) (net 23))
  (segment (start 48.0834 77.38) (end 44.8831 77.38) (width 1) (layer F.Cu) (net 24))
  (segment (start 44.8831 77.38) (end 42.6827 75.1796) (width 1) (layer F.Cu) (net 24))
  (segment (start 42.6827 75.1796) (end 42.6827 53.7951) (width 1) (layer F.Cu) (net 24))
  (segment (start 42.6827 53.7951) (end 43.7211 52.7567) (width 1) (layer F.Cu) (net 24))
  (segment (start 43.7211 52.7567) (end 55.7482 52.7567) (width 1) (layer F.Cu) (net 24))
  (segment (start 55.7482 52.7567) (end 92.7 15.8049) (width 1) (layer F.Cu) (net 24))
  (segment (start 92.7 15.8049) (end 92.7 5) (width 1) (layer F.Cu) (net 24))
  (segment (start 51.6834 43.09) (end 48.7831 43.09) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 6 42.54) (end 7.2503 42.54) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 48.7831 43.09) (end 46.9585 41.2654) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 46.9585 41.2654) (end 28.1042 41.2654) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 28.1042 41.2654) (end 8.5249 41.2654) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 8.5249 41.2654) (end 7.2503 42.54) (width 0.4) (layer B.Cu) (net 25))
  (via (at 28.1042 41.2654) (size 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 95.24 7.0503) (end 95.24 5) (width 2) (layer F.Cu) (net 31))
  (segment (start 60.0689 55.7895) (end 95.24 20.6184) (width 2) (layer F.Cu) (net 31))
  (segment (start 95.24 20.6184) (end 95.24 7.0503) (width 2) (layer F.Cu) (net 31))
  (segment (start 100.32 7.0503) (end 95.24 7.0503) (width 2) (layer F.Cu) (net 31))
  (segment (start 100.32 5) (end 100.32 7.0503) (width 2) (layer F.Cu) (net 31))
  (segment (start 51.7837 62.14) (end 53.7184 62.14) (width 2) (layer B.Cu) (net 31))
  (segment (start 53.7184 62.14) (end 60.0689 55.7895) (width 2) (layer B.Cu) (net 31))
  (segment (start 48.0834 62.14) (end 51.7837 62.14) (width 2) (layer B.Cu) (net 31))
  (via (at 60.0689 55.7895) (size 1) (layers F.Cu B.Cu) (net 31))
  (segment (start 80 5) (end 81.7098 3.2902) (width 1) (layer F.Cu) (net 32))
  (segment (start 81.7098 3.2902) (end 103.5791 3.2902) (width 1) (layer F.Cu) (net 32))
  (segment (start 103.5791 3.2902) (end 135 34.7111) (width 1) (layer F.Cu) (net 32))
  (segment (start 135 34.7111) (end 135 81) (width 1) (layer F.Cu) (net 32))
  (segment (start 6 45.08) (end 7.2503 45.08) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 51.6834 35.47) (end 48.7831 35.47) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 48.7831 35.47) (end 47.3827 34.0696) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 47.3827 34.0696) (end 17.5595 34.0696) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 17.5595 34.0696) (end 7.2503 44.3788) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 7.2503 44.3788) (end 7.2503 45.08) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 78.0834 77.38) (end 74.3831 77.38) (width 2) (layer B.Cu) (net 34))
  (segment (start 74.3831 77.38) (end 74.3831 11.9231) (width 2) (layer B.Cu) (net 34))
  (segment (start 74.3831 11.9231) (end 70 7.54) (width 2) (layer B.Cu) (net 34))
  (segment (start 78.0834 85) (end 82.5022 85) (width 2) (layer B.Cu) (net 35))
  (segment (start 82.5022 85) (end 135 32.5022) (width 2) (layer B.Cu) (net 35))
  (segment (start 135 32.5022) (end 135 27) (width 2) (layer B.Cu) (net 35))
  (segment (start 6 47.62) (end 3.9497 47.62) (width 2) (layer F.Cu) (net 36))
  (segment (start 48.0834 31.66) (end 44.3831 31.66) (width 2) (layer F.Cu) (net 36))
  (segment (start 44.3831 31.66) (end 38.3408 25.6177) (width 2) (layer F.Cu) (net 36))
  (segment (start 38.3408 25.6177) (end 16.9498 25.6177) (width 2) (layer F.Cu) (net 36))
  (segment (start 16.9498 25.6177) (end 3.9497 38.6178) (width 2) (layer F.Cu) (net 36))
  (segment (start 3.9497 38.6178) (end 3.9497 47.62) (width 2) (layer F.Cu) (net 36))
  (segment (start 55.3837 50.71) (end 55.3837 34.5571) (width 2) (layer F.Cu) (net 36))
  (segment (start 55.3837 34.5571) (end 52.4866 31.66) (width 2) (layer F.Cu) (net 36))
  (segment (start 52.4866 31.66) (end 48.0834 31.66) (width 2) (layer F.Cu) (net 36))
  (segment (start 51.6834 50.71) (end 55.3837 50.71) (width 2) (layer F.Cu) (net 36))

)
